## We block ads
block list "/etc/unwind-blocks.conf"

## Forwarders
fwd1="InternalResolver"
fwd2="VPNorPublicResolver"

## DoT
DoT01="SomeDoTIPServer"
DoT02="AnotherDoTIPServer"

## The order we want them
forwarder { $fwd1 $fwd2 $DoT01 DoT $DoT02 DoT }

## Which one we will ask first
preference { DoT forwarder recursor }

## For local network we accept bogus
## and we force to use forwarder
force accept bogus recursor { home.foobar.org }
