## We block ads
block list "/etc/unwind-blocks.conf"

## Forwarders
fwd1="InternalResolver"
fwd2="VPNorPublicResolver"

## DoT - this is port 853
DoT01="SomeDoTIPServer"
DoT02="AnotherDoTIPServer"

## The order we want them
forwarder { $fwd1 $fwd2 $DoT01 DoT $DoT02 DoT }

## Which one we will ask first
preference { DoT forwarder recursor }

## For local network we accept bogus
## and we force to use DoT since this
## DoT has my local zones and I can access
## them by for example:
## route -T1 exec firefox
force accept bogus DoT { home.foobar.org }
