# $OpenBSD: unbound.conf,v 1.19 2019/11/07 15:46:37 sthen Exp $
server:
	interface:		127.0.0.1
	interface:		10.123.0.1	# VPN Gateway

	## DoT
	interface:		PublicIPDoTServer@853
	tls-service-key:	"/etc/ssl/private/dot.foobar.org.key"
	tls-service-pem:	"/etc/ssl/dot.foobar.org.fullchain.pem"
	tls-port:		853

	## Protocols
	do-udp:			yes
	do-tcp:			yes

	logfile:		"/log/unbound.log"
	use-syslog:		no
	log-time-ascii:		yes
	verbosity:		0

	harden-dnssec-stripped:	yes

	prefetch:		yes

	private-address:	192.168.0.0/16
	private-address:	10.0.0.0/8
	private-address:	fd00::/8
	private-address:	fe80::/10
	private-domain:		h.x61.sh
	private-domain:		x61.home

	insecure-lan-zones:	yes
	unblock-lan-zones:	yes

	hide-identity:		yes
	hide-version:		yes

	access-control:		::1 allow
	access-control:		::0/0 refuse
	access-control:		0.0.0.0/0 allow		# This will be blocked by pf.os
	access-control:		127.0.0.0/8 allow
	access-control:		10.0.0.0/8 allow
	access-control:		192.168.0.0/24 allow
	access-control:		192.168.179.0/24 allow

	auto-trust-anchor-file:	"/var/unbound/db/root.key"
	aggressive-nsec:	yes

	root-hints:		"/var/unbound/etc/named.cache"
	include:		"/var/unbound/etc/ads.conf"

## Local zone
local-zone: home.foobar.org static
	local-data: "hiv.home.foobar.org	IN A 192.168.1.123"
	local-data: "gonorrhea.home.foobar.org	IN A 192.168.1.201"
	local-data: "syphilis.home.foobar.org	IN A 192.168.1.202"

auth-zone:
	name: "."
	zonefile: /db/root.zone
	master: 199.9.14.201		# b.root-servers.net
	master: 192.33.4.12		# c.root-servers.net
	master: 199.7.91.13		# d.root-servers.net
	master: 192.5.5.241		# f.root-servers.net
	master: 192.112.36.4		# g.root-servers.net
	master: 193.0.14.129		# k.root-servers.net
	master: 192.0.32.132		# xfr.lax.dns.icann.org
	master: 192.0.47.132		# xfr.cjr.dns.icann.org
	fallback-enabled:		yes
	for-downstream:			no

remote-control:
	control-enable:			yes
	control-interface:		127.0.0.1
	control-port:			953
	server-key-file:		"/var/unbound/etc/unbound_server.key"
	server-cert-file:		"/var/unbound/etc/unbound_server.pem"
	control-key-file:		"/var/unbound/etc/unbound_control.key"
	control-cert-file:		"/var/unbound/etc/unbound_control.pem"
